name=custompage_userInformationRestAPIExension
displayName=User information REST API Extension
description=Query Bonita BPM Engine to retrieve user informations
contentType=apiExtension
apiExtensions=userInformationRestAPIExension


userInformationRestAPIExension.method=GET
userInformationRestAPIExension.pathTemplate=userInformation
userInformationRestAPIExension.classFileName=Index.groovy
userInformationRestAPIExension.permissions=organization_visualization
#read_user_information
